<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
<head style="line-height: inherit;">
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="line-height: inherit;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="line-height: inherit;">
  <meta name="x-apple-disable-message-reformatting" style="line-height: inherit;">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;"><!--<![endif]-->
  <title style="line-height: inherit;"></title>





<style type="text/css">@media only screen and (min-width: 520px){.u-row{width: 500px !important;}.u-row .u-col{vertical-align: top;}.u-row .u-col-100{width: 500px !important;}}@media only screen and (max-width: 520px){.u-row-container{max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important;}.u-row{width: 100% !important;}.u-row .u-col{display: block !important; width: 100% !important; min-width: 320px !important; max-width: 100% !important;}.u-row .u-col > div{margin: 0 auto;}.u-row .u-col img{max-width: 100% !important;}}</style></head>

<body class="clean-body u_body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #757575;">
<div style="line-height: inherit;">
    <a ="no-track" class="in-browser" href="https://service.prd.stampede.ai/email-archive/3584007c-6e36-43bb-a064-332601a981d9/JDJ5JDEwJG9FdUQuajUuZUoza0ZaeEdxN21FVS5tS2xjUktKN3RreS5PNEdvUVUuM2Q5RHpjd1l5a2Uy" style="line-height: inherit; width: 100%; display: block; font-family: Helvetica,Arial,sans-serif; color: #ff3a9b; text-align: center; font-size: 10px; text-decoration: none; padding: 15px 0;">
        View Email in Browser
    </a>
</div>
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" cellpadding="0" cellspacing="0" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;">
  <tbody style="line-height: inherit;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td style="line-height: inherit; color: #757575; word-break: break-word; vertical-align: top; border-collapse: collapse;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->



<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.growhackney.co.uk%2Fevents-calendar/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/xWU7jQjRizlcGy3oDVjB0cbA3Ws=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://files.stampede.ai/34cfeb94-ca44-11ed-b8fd-06e08c42ede3/media/c1a770ec-4ed8-45d2-9a4f-80649347801c.gif" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-family: inherit; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Thank you for signing up to our weekly newsletter!</span></p>
<p style="margin: 0; line-height: 140%;"> </p>
<p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">You'll be first to hear about Grow, Hackney's<strong style="line-height: inherit;"> <a rel="noopener" href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.growhackney.co.uk%2Fevents-calendar/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/to32FnpWIxW3APe6ODey5iZuPeg=416" target="_blank" style="line-height: inherit; text-decoration: underline; color: #000000;">latest events</a></strong>, updates on our community activities and happenings inside <a rel="noopener" href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.growhackneystudios.co.uk%2F/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/TRF6Vq-moIxt0JNogiC8Fa2mbFA=416" target="_blank" style="line-height: inherit; text-decoration: underline; color: #000000;"><strong style="line-height: inherit;">Grow Studios</strong></a></span></p>
<p style="margin: 0; line-height: 140%;"> </p>
<p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Enjoy 10% off food and drink on your next visit with the code below. To redeem this discount you'll need to order by scanning the QR codes on the tables and order through Storekit with the following discount code:</span></p>
<p style="margin: 0; line-height: 140%;"> </p>
<p style="margin: 0; line-height: 140%;">5WPGF-YSDW5-U35QI-C30VF-E91HP</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://growhackney.squarespace.com/events-calendar" style="height:43px; v-text-anchor:middle; width:253px;" arcsize="9.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgrowhackney.squarespace.com%2Fevents-calendar/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/XEAcIh6hN95hkkcMwEbJuRhGWw8=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px; font-weight: 700;">
      <span style="display: block; padding: 13px; line-height: 120%;"><strong style="line-height: inherit;"><span style="line-height: 16.8px;">CHECK OUR EVENTS CALENDAR</span></strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">HAPPY HOUR</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3FFebF2/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/kedlHJnN9WB6RpTJDwtYkfCUIeU=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://files.stampede.ai/34cfeb94-ca44-11ed-b8fd-06e08c42ede3/media/3e7a33d9-32b0-4bb8-a442-606795773364.jpg" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Join us at Grow between 5-7pm on Tuesday - Friday to elevate your evenings with our enticing happy hour offers. Indulge in an array of delights, from specially curated organic wines at great rates to discounts on our signature cocktails. For beer enthusiasts, enjoy two of our award-winning lagers for just a tenner – a deal not to be missed!</span></p>
<p style="margin: 0; line-height: 140%;"> </p>
<p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Discover the latest addition to our offerings: the Friday Special at Grow. Enjoy a generous <strong style="line-height: inherit;">25% discount on all food</strong> items during our happy hour, held every Friday from 5-7 PM. Picture yourself seated on our terrace, overlooking the serene waters of the River Lea, while relishing in our delectable dishes.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3FFebF2" style="height:47px; v-text-anchor:middle; width:170px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3FFebF2/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/DNFyY_Vt1bCOy4FaYnoafxDYSPs=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;"><span style="line-height: 16.8px;">WHAT'S ON OFFER</span></strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">BRUCH + </span><span style="color: #000000; line-height: 56px;">CANALSIDE SESSIONS</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="background-color: #ffffff;width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; background-color: #ffffff; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F45zH4OR/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/JUizFcQgSnQEG0ZKG_hwyAJp5bE=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://assets.unlayer.com/projects/2586/1718883948391-97648.jpg?w=1000px" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p id="yui_3_17_2_1_1697121427424_487" style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Join us canalside on a Saturday and Sunday (1-4pm) for an afternoon of live music with master conga player, Williams Cumberbache, and his special guests to serenade your afternoon.</span></p>
<p style="margin: 0; line-height: 140%;"> </p>
<p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Try our tasty brunch menu (11-3) on Saturday and Sundays. </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/45zH4OR" style="height:47px; v-text-anchor:middle; width:254px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F45zH4OR/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/lWE1_dGpAwuszUsMvkHz57qbu3M=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;">BOOK BRUNCH BY THE CANAL</strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">LARGE BOOKINGS</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3S1UWcw/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/OSl1t9qzRH1V_UZNf3OtAW7qo8c=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://files.stampede.ai/34cfeb94-ca44-11ed-b8fd-06e08c42ede3/media/84244cce-1489-45b8-926d-756084026417.jpg" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Celebrate your birthday or an occasion for 8-30 people with us.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3S1UWcw" style="height:47px; v-text-anchor:middle; width:275px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3S1UWcw/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/i2TPJHAYTDegXyBGub6Phzl20lc=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;">BOOK YOUR GROUP EXPERIENCE</strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">JAZZ</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3y32dzZ/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/kJsmRUopDTcs_UpWCYq8DLGLB_A=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://files.stampede.ai/34cfeb94-ca44-11ed-b8fd-06e08c42ede3/media/4247ebfb-b155-41df-803a-cda22b4911b0.gif" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Since 2016, our house band Stratos—led by Mercury Prize-nominated Rio Kai—has been taking audiences on a captivating journey through the vast soundscapes of jazz. From its deep-rooted traditions to modern, genre-blurring expressions, Stratos invites you into an ongoing conversation where musicians and listeners explore the heart of jazz together. </span></p>
<p style="margin: 0; line-height: 140%;"> </p>
<p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Featuring Rio Kai on bass, Dom Pusey on saxophone, Mike De Souza on guitar, and Zoe Pascal on drums. Every performance offers a fresh perspective on the art of improvisation and musical dialogue.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3y32dzZ" style="height:47px; v-text-anchor:middle; width:204px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3y32dzZ/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/P11jGoAPAb2aHPte-3wYv5OIr_4=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;">EXPERIENCE LIVE JAZZ</strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">BOOK A TABLE</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3qJbpG6/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/MayYZyMc_9wow2hyuDUQo7Mtnus=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://files.stampede.ai/34cfeb94-ca44-11ed-b8fd-06e08c42ede3/media/1a485457-6700-4173-93a2-d723435f50f7.jpg" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;"><strong style="line-height: inherit;">Book a Table</strong> for you and your friends for Brunch or in the evening during our events.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3qJbpG6" style="height:47px; v-text-anchor:middle; width:193px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3qJbpG6/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/ALBLL3J0kpulCHhoJMDMmuBclvQ=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;">RESERVE YOUR SPOT</strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">FOOD &amp; DRINK</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3n58fet/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/R8usX9QFwjTUw4FjTETXSrsayBk=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://files.stampede.ai/34cfeb94-ca44-11ed-b8fd-06e08c42ede3/media/cc7a3910-2d19-4ff5-beb1-ec94b86de349.jpg" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Our food menu is made up of Middle Eastern inspired dishes designed for sharing.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3n58fet" style="height:47px; v-text-anchor:middle; width:184px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3n58fet/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/VSpdqonUKCaG9QaZrRr2qQR61fI=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;"><span style="line-height: 16.8px;">EXPLORE THE MENU</span></strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">AVAILABLE STUDIOS</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.growhackneystudios.co.uk%2Fcontact-us/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/2ExDTKoLBcoYHFCfkIcEXGkA1G0=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://assets.unlayer.com/projects/2586/1729247960978-17527.jpg?w=1000px" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Grow Studios is home to a number of studios in a range of sizes that come available from time to time.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.growhackneystudios.co.uk/contact-us" style="height:47px; v-text-anchor:middle; width:230px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.growhackneystudios.co.uk%2Fcontact-us/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/t3OwsR4wkO7Bg-rvxjVDVdgHgXs=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;">INQUIRE FOR AVAILABILITY</strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="476" style="background-color: #ffffff;width: 476px;padding: 0px;border-top: 0px solid transparent;border-left: 12px solid #000000;border-right: 12px solid #000000;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; background-color: #ffffff; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 12px solid #000000; border-right: 12px solid #000000; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 40px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 56px;">EVENTS</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: helvetica,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
  <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
    <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; padding-right: 0px; padding-left: 0px;">
      <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCi1jLUg-Jd5uCsNyOv_556Q/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/K2PvHN1_fnlhrYJHF4ldNuoKUa0=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
      <img align="center" border="0" src="https://assets.unlayer.com/projects/2586/1680778771290-32686.jpg?w=1000px" alt="" title="" width="500" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 500px; display: inline-block;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><span style="color: #000000; line-height: 19.6px;">Watch back previous gigs and DJ sets recorded at Grow, including Live Jazz, Senegalese Music, Salsa, Electronica &amp; DJ sets.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" style="line-height: inherit;">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/channel/UCi1jLUg-Jd5uCsNyOv_556Q" style="height:47px; v-text-anchor:middle; width:199px;" arcsize="8.5%"  strokecolor="#000000" strokeweight="4px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
    <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCi1jLUg-Jd5uCsNyOv_556Q/2/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/9QJXi8Q47HhbDu1U0kJkLf_QD3c=416" target="_blank" class="v-button" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-color: #000000; border-top-style: solid; border-top-width: 4px; border-left-color: #000000; border-left-style: solid; border-left-width: 4px; border-right-color: #000000; border-right-style: solid; border-right-width: 4px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 4px; font-size: 14px;">
      <span style="display: block; padding: 15px 20px; line-height: 120%;"><strong style="line-height: inherit;"><span style="line-height: 16.8px;">CLICK FOR MORE INFO</span></strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #000000;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #000000;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><strong style="line-height: inherit;">Grow Opening Hours:</strong></p>
<p style="margin: 0; line-height: 140%;">Tues - Thur: 17:00 - 00:00</p>
<p style="margin: 0; line-height: 140%;">Fri: 16:00 - 02:00 / 03:00</p>
<p style="margin: 0; line-height: 140%;">Sat: 11:00 - 02:00 / 03:00</p>
<p style="margin: 0; line-height: 140%;">Sun: 11:00 - 00:00</p>
<p style="margin: 0; line-height: 140%;">(Occasionally open Mon for special events)</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><a rel="noopener" href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgrow-hackney.squarespace.com%2F/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/gHQW1lmxQZWdbX93bICCD4QzDXk=416" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">Grow, Hackney</a> is an independent and self-organised eco-system of studios and a creative space with bars and a kitchen created out of an old sausage factory by the River Lea in Hackney Wick. It is run as an experiment in ethical and sustainable business and works in partnership with local artists, musicians, DJ's and community groups. Grow pays London Living Wage, uses eco-electricty and sources ethical and locally wherever possible. Grow exists for music, art, food, conversation, community and belonging.</p>
<p style="margin: 0; line-height: 140%;"><strong style="line-height: inherit;">Everyone is welcome.</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="margin: 0; line-height: 140%;"><strong style="line-height: inherit;">Finding Grow</strong><br style="line-height: inherit;">Grow, 98C Main Yard, Wallis Road, Hackney Wick, E9 5LN. Just 3 minutes walk from Hackney Wick Overground and 15 mins walk from Stratford</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>





<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: #333333;">
  <div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #333333;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
  <div style="line-height: inherit; height: 100%; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 45px 10px 31px; font-family: helvetica,sans-serif;">

<div align="center" style="line-height: inherit; direction: ltr;">
  <div style="line-height: inherit; display: table; max-width: 207px;">
  <!--[if (mso)|(IE)]><table width="207" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:207px;"><tr><![endif]-->


    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="line-height: inherit; color: #757575; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 20px; width: 32px; height: 32px;">
      <tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td valign="middle" style="line-height: inherit; color: #757575; word-break: break-word; vertical-align: top; border-collapse: collapse;">
        <a href="http://zkjftf0r.r.eu-west-1.awstrack.me/L0/http:%2F%2Fwww.facebook.com%2Fgrowhackney/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/q6UxjnEryo6zbDowIBMTde3yM2k=416" title="Facebook" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" title="Facebook" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="line-height: inherit; color: #757575; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 20px; width: 32px; height: 32px;">
      <tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td valign="middle" style="line-height: inherit; color: #757575; word-break: break-word; vertical-align: top; border-collapse: collapse;">
        <a href="http://zkjftf0r.r.eu-west-1.awstrack.me/L0/http:%2F%2Fwww.twitter.com%2Fgrowhackney/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/PFjV8LfOa25oqaQtX4pxpFd521E=416" title="Twitter" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/twitter.png" alt="Twitter" title="Twitter" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="line-height: inherit; color: #757575; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 20px; width: 32px; height: 32px;">
      <tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td valign="middle" style="line-height: inherit; color: #757575; word-break: break-word; vertical-align: top; border-collapse: collapse;">
        <a href="http://zkjftf0r.r.eu-west-1.awstrack.me/L0/http:%2F%2Fwww.instagram.com%2Fgrowhackney/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/P4xKOfAKt7yS5i_LUCQCRc3yR2A=416" title="Instagram" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" title="Instagram" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="line-height: inherit; color: #757575; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0px; width: 32px; height: 32px;">
      <tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;"><td valign="middle" style="line-height: inherit; color: #757575; word-break: break-word; vertical-align: top; border-collapse: collapse;">
        <a href="https://zkjftf0r.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.growhackney.co.uk%2F/1/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/bkmDxAGssgUdEi8iLx8dn-lqDkg=416" title="Link" target="_blank" style="line-height: inherit; color: #007c89; text-decoration: underline;">
          <img src="https://assets.stampede.ai/email/template-builder/link-circle-white-v2.png" alt="Link" title="Link" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; font-family: helvetica,sans-serif;">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
      <td align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575; overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 40px; font-family: helvetica,sans-serif;">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #757575; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 2px solid #505050; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody style="line-height: inherit;">
      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
        <td style="color: #757575; word-break: break-word; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;">
          <span style="line-height: inherit;"> </span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>



    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->


<div style="line-height: inherit;">
    <table width="100%" class="footer" align="center" style="line-height: inherit; vertical-align: top; color: #757575; border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; table-layout: fixed; width: 100%;">
        <tr height="35" style="line-height: inherit; border-collapse: collapse; vertical-align: top;"></tr>
        <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
            <td class="footer-td" align="left" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #999; font-family: Helvetica,Arial,sans-serif; font-size: 11px; padding: 10px 0; text-align: center; width: 100%;">
                <p class="unsub" style="line-height: inherit; margin: 0;">
                    Don't want to get emails like this? <a href="https://my.stampede.ai/opt-out?email_id=3584007c-6e36-43bb-a064-332601a981d9&organisation=34cfeb94-ca44-11ed-b8fd-06e08c42ede3" ="no-track" style="line-height: inherit; color: #ff3a9b;">Unsubscribe from our emails</a>
                </p>
                <p style="line-height: inherit; margin: 0; padding-top: 8px;">
                    <a ="no-track" href="https://service.prd.stampede.ai/email-archive/3584007c-6e36-43bb-a064-332601a981d9/JDJ5JDEwJG9FdUQuajUuZUoza0ZaeEdxN21FVS5tS2xjUktKN3RreS5PNEdvUVUuM2Q5RHpjd1l5a2Uy" style="line-height: inherit; color: #ff3a9b;">
                        View email in browser
                    </a>
                </p>
            </td>
        </tr>
    </table>

            <table width="100%" align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
            <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
                <td align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #757575;">
                    <a href="https://stampede.ai/get-started/marketing?utm_source=stampede&utm_medium=email&utm_campaign=from_product&utm_content=4e46d31b-970d-4e76-9de4-2e4fa832fc2b&stmpd_profile_id=29989721" ="no-track" style="line-height: inherit;">
                        <img width="100" height="27" alt="stampede-logo" class="stampede-logo" src="https://assets.stampede.ai/logos/stampede-logomark-999999.png" style="line-height: inherit; width: 100px; height: 27px;">
                    </a>
                </td>
            </tr>
            <tr height="35" style="line-height: inherit; border-collapse: collapse; vertical-align: top;"></tr>
        </table>

            <table width="100%" class="footer" align="center" style="line-height: inherit; vertical-align: top; color: #757575; border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; table-layout: fixed; width: 100%;">
            <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;">
                <td class="footer-td" align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; color: #999; font-family: Helvetica,Arial,sans-serif; font-size: 11px; padding: 10px 0; text-align: center; width: 100%;">
                    [email-campaign#4e46d31b-970d-4e76-9de4-2e4fa832fc2b]
                </td>
            </tr>
            <tr height="35" style="line-height: inherit; border-collapse: collapse; vertical-align: top;"></tr>
        </table>
    </div><img alt="" src="https://zkjftf0r.r.eu-west-1.awstrack.me/I0/0102019581b3d31b-f85ffab1-9485-406e-a074-fcb2a0e603d2-000000/q7neT4lyl5bEjpoofNWNup_JgB4=416" style="display: none; width: 1px; height: 1px;">
</body>

</html>
